 
Interface name : Wi-Fi 
There are 8 networks currently visible. 

SSID 1 : FiberHGW_ZTHKR6_2.4GHz
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : c0:51:5c:b4:e6:1e
         Signal             : 50%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 3 
         Bss Load:
             Connected Stations:         1
             Channel Utilization:        65 (25 %)
             Medium Available Capacity:  31250 (1000000 us/s)
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 2 : 
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : be:f8:8b:9d:fa:dc
         Signal             : 29%  
         Radio type         : 802.11ax
         Band               : 5 GHz
         Channel            : 116 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 2                 : 52:91:e3:b0:81:38
         Signal             : 31%  
         Radio type         : 802.11ax
         Band               : 5 GHz
         Channel            : 64 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 3                 : f6:a7:31:d6:ac:96
         Signal             : 80%  
         Radio type         : 802.11ax
         Band               : 2.4 GHz
         Channel            : 6 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 3 : Romansal 5GHZ
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : ac:15:a2:26:3e:55
         Signal             : 72%  
         Radio type         : 802.11ax
         Band               : 5 GHz
         Channel            : 48 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 4 : Turksat_Kablonet_2.4_shed
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : bc:f8:8b:bd:fa:db
         Signal             : 62%  
         Radio type         : 802.11ax
         Band               : 2.4 GHz
         Channel            : 1 
         Bss Load:
             Connected Stations:         1
             Channel Utilization:        0 (0 %)
             Medium Available Capacity:  31250 (1000000 us/s)
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 5 : Turksat_Kablonet_2.4_eQuZ
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : bc:f8:8b:ba:e9:23
         Signal             : 40%  
         Radio type         : 802.11ax
         Band               : 2.4 GHz
         Channel            : 11 
         Bss Load:
             Connected Stations:         2
             Channel Utilization:        0 (0 %)
             Medium Available Capacity:  31250 (1000000 us/s)
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 6 : FiberHGW_TP813A
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 50:91:e3:90:81:39
         Signal             : 31%  
         Radio type         : 802.11ax
         Band               : 5 GHz
         Channel            : 64 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 7 : FTHSG
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : bc:f8:8b:ba:ea:3d
         Signal             : 31%  
         Radio type         : 802.11ax
         Band               : 2.4 GHz
         Channel            : 6 
         Bss Load:
             Connected Stations:         3
             Channel Utilization:        0 (0 %)
             Medium Available Capacity:  31250 (1000000 us/s)
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 8 : Turksat_Kablonet_2.4_7UHP
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : bc:f8:8b:bc:b9:93
         Signal             : 29%  
         Radio type         : 802.11ax
         Band               : 2.4 GHz
         Channel            : 1 
         QoS MSCS Supported    : 0
         QoS Map Supported     : 0
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

